<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-alpha</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoomiSharp.Dtos\BoomiSharp.Dtos.csproj" />
    <ProjectReference Include="..\BoomiSharp\BoomiSharp.csproj" />
  </ItemGroup>

</Project>
