<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0-alpha</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jason Boyd</Authors>
    <PackageTags>Boomi API</PackageTags>
    <PackageLicenseUrl>https://github.com/jasonmcboyd/BoomiSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jasonmcboyd/BoomiSharp</PackageProjectUrl>
    <Description>Query helpers for the BoomiSharp client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoomiSharp.Dtos\BoomiSharp.Dtos.csproj" />
    <ProjectReference Include="..\BoomiSharp\BoomiSharp.csproj" />
  </ItemGroup>

</Project>
