<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoomiSharp.Dtos\BoomiSharp.Dtos.csproj" />
    <ProjectReference Include="..\BoomiSharp.Query\BoomiSharp.Query.csproj" />
    <ProjectReference Include="..\BoomiSharp\BoomiSharp.csproj" />
  </ItemGroup>

</Project>
