# BoomiSharp

./: .gitignore  LICENSE  README.md
src/: BoomiSharp.sln
src/BoomiSharp/: BoomiClient.cs  BoomiObjectUrlMapper.cs  BoomiSharp.csproj
src/BoomiSharp.Dtos/: BoomiSharp.Dtos.csproj  BulkRequest.cs  BulkRequestRequest.cs  BulkResponse.cs  BulkResult.cs  DeleteResult.cs  QueryFilter.cs  QueryMore.cs  QueryRequest.cs  QueryResult.cs
src/BoomiSharp.Dtos/BoomiObjects/: Account.cs  AccountGroup.cs  AccountLicense.cs  AccountLicensing.cs  AccountStatus.cs  Atom.cs  AtomConnectorVersions.cs  AtomStatus.cs  AtomType.cs  AuditLog.cs  Cloud.cs  ComponentAtomAttachment.cs  ComponentEnvironmentAttachment.cs  ComponentType.cs  Connection.cs  Connections.cs  CustomTrackedField.cs  DeployedPackage.cs  Deployment.cs  Environment.cs  EnvironmentAtomAttachment.cs  EnvironmentClassification.cs  EnvironmentExtensions.cs  EnvironmentMapExtensionsSummary.cs  ExecutionRecord.cs  ExecutionStatus.cs  ExecutionSummaryRecord.cs  Field.cs  IBoomiObject.cs  ICanCreate.cs  ICanDelete.cs  ICanGet.cs  ICanQuery.cs  ICanUpdate.cs  ListenerStatus.cs  Privilege.cs  Process.cs  ProcessAtomAttachment.cs  ProcessEnvironmentAttachment.cs  ProcessExecution.cs  (+14 more)
src/BoomiSharp.Dtos/Expressions/: CompoundExpression.cs  IExpression.cs  LogicalOperator.cs  QueryOperator.cs  SimpleExpression.cs
src/BoomiSharp.Dtos/Extensions/: StringExtensions.cs
src/BoomiSharp.Dtos/Serialization/: AccountStatusJsonConverter.cs  AtomStatusJsonConverter.cs  AtomTypeJsonConverter.cs  BoomiDtoSerializer.cs  ComponentTypeJsonConverter.cs  DeleteResultJsonConverter.cs  EnvironmentClassificationJsonConverter.cs  LogicalOperatorJsonConverter.cs  ProcessExecutionJsonConverter.cs  ProcessSchedulesJsonConverter.cs  QueryOperatorJsonConverter.cs  QueryRequestJsonConverter.cs  RetrySchedulesJsonConverter.cs  SimpleExpressionJsonConverter.cs
src/BoomiSharp.Query/: BoomiSharp.Query.csproj  EqualityPredicateExpressionBuilder.cs  OrderPredicateExpressionBuilder.cs
src/BoomiSharp.Query/BoomiClientExtensions/: BoomiClientExtensions.Accounts.cs  BoomiClientExtensions.Atoms.cs  BoomiClientExtensions.ComponentAtomAttachments.cs  BoomiClientExtensions.ComponentEnvironmentAttachments.cs  BoomiClientExtensions.Deployments.cs  BoomiClientExtensions.EnvironmentAtomAttachments.cs  BoomiClientExtensions.EnvironmentExtensions.cs  BoomiClientExtensions.EnvironmentMapExtensionsSummary.cs  BoomiClientExtensions.Environments.cs  BoomiClientExtensions.ListenerStatus.cs  BoomiClientExtensions.ProcessSchedules.cs  BoomiClientExtensions.Processes.cs  BoomiClientExtensions.cs
src/BoomiSharp.Query/ExpressionBuilders/: AccountExpressionBuilder.cs  AtomExpressionBuilder.cs  BaseExpressionBuilder.cs  ComponentAtomAttachmentExpressionBuilder.cs  ComponentEnvironmentAttachmentExpressionBuilder.cs  DeploymentExpressionBuilder.cs  EnvironmentAtomAttachmentExpressionBuilder.cs  EnvironmentExpressionBuilder.cs  EnvironmentExtensionsExpressionBuilder.cs  EnvironmentMapExtensionsSummaryExpressionBuilder.cs  IExpressionBuilder.cs  ListenerStatusExpressionBuilder.cs  PredicateExpressionBuilder.cs  ProcessAtomAttachmentExpressionBuilder.cs  ProcessExpressionBuilder.cs  ProcessSchedulesExpressionBuilder.cs
src/BoomiSharp.Rx/: BoomiReactiveExtensions.cs  BoomiRxClient.cs  BoomiSharp.Rx.csproj
src/BoomiSharp.Rx/BoomiClientReactiveExtensions/: BoomiClientReactiveExtensions.GetBoomiObjectsObservable.cs
src/BoomiSharp/BoomiClient/: BoomiClient.CreateBoomiObjectAsync.cs  BoomiClient.DeleteBoomiObjectAsync.cs  BoomiClient.ExecuteProcessAsync.cs  BoomiClient.GetBoomiObjectAsync.cs  BoomiClient.GetBoomiObjectsAsync.cs  BoomiClient.UpdateBoomiObjectAsync.cs  BoomiClient.cs
src/BoomiSharp/Extensions/: StringExtensions.cs
src/BoomiSharp/Http/: HttpClientExtensions.cs
src/BoomiSharp/Json/: AccountStatusJsonConverter.cs  AtomStatusJsonConverter.cs  AtomTypeJsonConverter.cs  ComponentTypeJsonConverter.cs  EnvironmentClassificationJsonConverter.cs  LogicalOperatorJsonConverter.cs  ProcessExecutionJsonConverter.cs  ProcessSchedulesJsonConverter.cs  QueryOperatorJsonConverter.cs  QueryRequestJsonConverter.cs  RetrySchedulesJsonConverter.cs  SimpleExpressionJsonConverter.cs
