<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BoomiSharp</AssemblyName>
    <Version>0.2.0-alpha</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>C# client for Boomi API.</Description>
    <PackageLicenseUrl>https://github.com/jasonmcboyd/BoomiSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jasonmcboyd/BoomiSharp</PackageProjectUrl>
    <PackageTags>Boomi API</PackageTags>
    <Authors>Jason Boyd</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Interactive" Version="3.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoomiSharp.Dtos\BoomiSharp.Dtos.csproj" />
  </ItemGroup>
</Project>
