<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0-alpha</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jason Boyd</Authors>
    <Company>Jason Boyd</Company>
    <Description>Data Transfer Objects (DTOs) for the BoomiSharp client.</Description>
    <PackageLicenseUrl>https://github.com/jasonmcboyd/BoomiSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jasonmcboyd/BoomiSharp</PackageProjectUrl>
    <PackageTags>Boomi API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
